<?php require('navbar.php'); ?>

		<header id="name">
			<div class="container">
				<h1>Ena Markovic</h1>
				<p>
					<a href="http://www.enamarkovic.com">enamarkovic.com</a> |
					em42@uw.edu
				</p>
			</div>
		</header>

		<!-- objective -->
		<section>
			<div class="container">
				<h2>Objective</h2>
				<div class="content">
					<p>Seeking full-time internship developing web applications this Summer of 2016.</p>
				</div>				
			</div>		
		</section>

		<!-- skills -->
		<section>
			<div class="container">
				<h2>Skills</h2>
				<ul>
					<li><strong>Languages - </strong> J​ava, JavaScript, HTML5, CSS3, SASS, SQL, PHP</li>
					<li><strong>Libraries - </strong>jQuery, Bootstrap, Angular.js, lodash.js, Chart.js, Moment.js, Paper.js</li>
					<li><strong>Techniques - </strong>DOM, AJAX, RESTful JSON APIs, JavaScript Promises</li>
					<li><strong>Tools - </strong>C​LI, git, npm, SSH, SQL Server, PostgreSQL, Parse</li>
					<li><strong>OSs - </strong>OS X, Linux, Windows</li>
				</ul>
			</div>
		</section>

		<!-- education -->
		<section>
			<div class="container">
				<h2>Education</h2>
				<p class="content">
					<span class="small-caps">
						University of Washington, Information School
					</span>, Seattle, WA
					<span class="hidden-xs pull-right">
						<small>Sept 2013 - present</small>
					</span>
					<span class="visible-xs-block">
						<small>Sept 2013 - present</small>
					</span>
					<br class="hidden-xs">
					<em>
						Candidate for Bachelor of Science in Informatics (focus in Web Development)
					</em>
					<br>
					Departmental GPA ~ 3.75
				</p>
			</div>
		</section>

		<!-- coursework -->
		<section>
			<div class="container">
				<h2>Relevant Coursework</h2>
				<table>
					<tr>
						<th>
							<span class="small-caps">
								Completed
							</span>
						</th>
						<th>
							<span class="small-caps">
								Current
							</span>
						</th>
						<th>
							<span class="small-caps">
								Future
							</span>
						</th>
					</tr>
					<tr>	
						<td> <!-- completed -->							
							<ul>
								<li><strong>INFO 343 - </strong>Client-Side Web Development</li>
								<li><strong>INFO 340 - </strong>Intro to Relational Database Management Systems</li>
								<li><strong>CSE 373 - </strong>Data Structures and Algorithms</li>
							</ul>
						</td>

						<td id="what"> <!-- current -->
							<ul>
								<li><strong>ARCH 482 - </strong>Web Weaving</li>
								<li><strong>INFO 360 - </strong>Design Thinking</li>
								<li><strong>INFO 380 - </strong>Information Systems Analysis and Design</li>
								<li><strong>INFO 474 - </strong>Interactive Information Visualization</li>
							</ul>
						</td>

						<td> <!-- Future -->
							<ul>
								<li><strong>INFO 499 - </strong>Server-Side Web Development Independent Study</li>
								<li><strong>INFO 330 - </strong>User Experience and Information Architecture</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</section>

		<section>
			<div class="container">
				<h2>Related Experience</h2>
				<div class="content">
					<div class="job">
						<span class="small-caps">vXchnge</span>,
						<span><em>Software Engineering Intern</em></span>, Santa Clara, CA
						<span class="hidden-xs pull-right"><small>Jul 2015 - Oct 2015</small></span>
						<span class="visible-xs-block"><small>Jul 2015 - Oct 2015</small></span>
						<br class="hidden-xs">
						<ul>
							<li>Creating information visualizations of company data centers for their sales team.</li>
							<li>Using Paper.js and AJAX with lodash templates to display visualizations in the browser.</li>
							<li>Using PHP and their NetSuite software to collect information from their database.</li>
							<li>Visualized eleven data centers so far and currently adding more.</li>
							<li>Will be implementing a server-side caching system this Winter.</li>
						</ul>
					</div>
	
					<div class="job">
						<span class="small-caps">University of Washington</span>,
						<span><em>Independent Study</em></span>, Seattle, WA
						<span class="hidden-xs pull-right"><small>Sep 2014 - Mar 2015</small></span>
						<span class="visibile-xs-block"><small>Sep 2014 - Mar 2015</small></span>
						<br class="hidden-xs">
						<ul>
							<li>Worked with a group to help PhD researcher Amanda Menking on her Wikipedia Gender Gap Study.</li>
							<li>Undertook qualitative research reading mailing list discussions and coding responses.</li>
							<li>Participated in weekly meetings. Presented a codebook at the end of each week for discussion.</li>
						</ul>
					</div>

					<div class="job">
						<span class="small-caps">vXchnge</span>,
						<span><em>Technology Intern</em></span>, Santa Clara, CA
						<span class="hidden-xs pull-right"><small>Jul 2014 - Sep 2014</small></span>
						<span class="visible-xs-block"><small>Jul 2014 - Sep 2014</small></span>
						<br class="hidden-xs">
						<ul>
							<li>Created a Java program that accepted database information and converted it into XML.</li>
							<li>The program error-checked affected columns in the database before doing the conversion.</li>
							<li>The program saved hundreds of hours of work and prevented propagation of errors within the system.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- links -->
		<nav>
			<div class="container">
				<h2>Links</h2>
				<div class="content">
					<ul>
						<li><a href="http://quicksilver.be.washington.edu/courses/arch482/">Course home page.</a></li>
						<li><a href="https://validator.w3.org/">HTML validation service.</a></li>
						<li><a href="../">Profile page.</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>